\relax 
\citation{tangent-term}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curve Evolution Equations and Active Contours}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:evoluton-eqn}{{2}{1}}
\citation{tangent-term}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BSplines and evolution equation}{2}}
\newlabel{eq:bspline}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Datastructures}{3}}
